Class documentation
<---- javadoc command: ---->
/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-platform-console-standalone-1.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-quickcheck-core-0.9.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-jupiter-migrationsupport-5.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-platform-runner-1.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-jupiter-params-5.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-platform-testkit-1.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-jupiter-api-5.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-platform-console-1.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-jupiter-engine-5.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-platform-suite-api-1.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-vintage-engine-5.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-platform-reporting-1.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-jupiter-5.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-platform-engine-1.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-platform-launcher-1.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/junit-platform-commons-1.5.2.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/hamcrest-library-1.3.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/Users/amanda.onyeaso/Desktop/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Users/amanda.onyeaso/Downloads/sinbad.jar:/Users/amanda.onyeaso/Desktop/~~compsci programs/demo
-d
/Users/amanda.onyeaso/Desktop/~~compsci programs/demo/doc
-encoding
UTF-8
-charset
UTF-8
/Users/amanda.onyeaso/Desktop/~~compsci programs/demo/ChickenHunt.java
<---- end of javadoc command ---->
Loading source file /Users/amanda.onyeaso/Desktop/~~compsci programs/demo/ChickenHunt.java...
Constructing Javadoc information...
Standard Doclet version 11.0.14.1
Building tree for all the packages and classes...
Generating /Users/amanda.onyeaso/Desktop/~~compsci programs/demo/doc/ChickenHunt.html...
Generating /Users/amanda.onyeaso/Desktop/~~compsci programs/demo/doc/package-summary.html...
Generating /Users/amanda.onyeaso/Desktop/~~compsci programs/demo/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/amanda.onyeaso/Desktop/~~compsci programs/demo/doc/allclasses.html...
Generating /Users/amanda.onyeaso/Desktop/~~compsci programs/demo/doc/allclasses.html...
Generating /Users/amanda.onyeaso/Desktop/~~compsci programs/demo/doc/index.html...
