#BlueJ class context
comment0.target=Farm
comment0.text=\n\ Write\ a\ description\ of\ class\ Farm\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Farm()
comment2.params=
comment2.target=int\ getLevel()
comment2.text=\ \n\ gets\ the\ level\n
comment3.params=
comment3.target=int\ getChicks()
comment3.text=\ \n\ gets\ the\ chicken\ amount\n
comment4.params=
comment4.target=void\ levelInc()
comment4.text=\n\ going\ up\ a\ level\n
comment5.params=
comment5.target=void\ chicksInc()
comment5.text=\n\ adds\ chickens\ to\ farm\n
numComments=6
