#BlueJ class context
comment0.target=WildChicken
comment0.text=\n\ Write\ a\ description\ of\ class\ chicken\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pop\ ex\ anger
comment1.target=WildChicken(int,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ chicken\n
comment2.params=choice
comment2.target=void\ parceAgg(java.lang.String)
comment2.text=\n\ decreases\ the\ aggressiveness\n
comment3.params=
comment3.target=double\ getAgg()
comment3.text=\n\ gets\ aggrssion\n
comment4.params=
comment4.target=boolean\ isAgg()
comment4.text=\n\ is\ agg\ boolean\n
comment5.params=
comment5.target=void\ printWarning()
comment5.text=\n\ automatic\ notification\ of\ an\ aggressive\ chicken\n
numComments=6
